<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> main heading </h1>
    <p>This is the main heading of the document</p>
    <h2>Subheading 1</h2>
   <p> This is the a subheading </p>
   <h3>subheading</h3>
   <p>this is the  another sub heading</p>


        <h1>my shopping list</h1>
        <ul type="circle">
        <li>apple </li>
        <li>egg</li>
        <li>milk</li>
    </ul>

    <h1>vegetable llist</h1>
    <ol type="i">
        <li>potato</li>
        <li>radish</li>
        <li>carrot</li>
    </ol>

    <h2>programing language</h2>
    <dl>hyper text 
    <dt>class</dt>
    <dd>cascading style sheet</dd>
    <dt>java script</dt>
    <dd>a programing language that enables attractive web page</dd>
    </dl>
    <h1>vegetable llist</h1>
    <ol type="1">
        <li>potato</li>
        <li>radish</li>
        <li>carrot</li>
    </ol> 
    <ol type="A">
        <li>potato</li>
        <li>radish</li>
        <li>carrot</li>
    </ol> 
    <ol type="1" start = "100"> 
        <li>potato</li>
        <li>radish</li>
        <li>carrot</li>
    </ol> 


</body>
</html>